\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AmosK17}
\citation{Cut13}
\citation{AmosK17}
\citation{zha08}
\citation{ber11}
\citation{lenz15}
\citation{sch17}
\citation{ochs15}
\newlabel{MCFP}{{1}{1}{}{equation.3.1}{}}
\citation{AmosK17}
\citation{AmosK17}
\newlabel{MCFP for tracking}{{3.2}{2}{}{subsection.3.2}{}}
\newlabel{loss}{{2}{2}{}{equation.3.2}{}}
\newlabel{others}{{4}{2}{}{section.4}{}}
\newlabel{diff equation}{{3}{2}{}{equation.4.3}{}}
\citation{Sink67}
\citation{AmosK17}
\newlabel{shortestPaths}{{5.1}{3}{}{subsection.5.1}{}}
\newlabel{MFP}{{4}{4}{}{equation.5.4}{}}
\citation{Cut13}
\citation{Sink67}
\citation{Cut13}
\citation{Cut13}
\citation{Sink67}
\newlabel{Sinkhorn}{{6}{5}{}{section.6}{}}
\newlabel{EMD}{{5}{5}{}{equation.6.5}{}}
\newlabel{EMDtrack}{{6}{5}{}{equation.6.6}{}}
\newlabel{SinkhornIter}{{7}{5}{}{equation.6.7}{}}
\newlabel{distIter}{{8}{5}{}{equation.6.8}{}}
\citation{Lee17}
\citation{Lee17}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{results}{{\caption@xref {results}{ on input line 292}}{6}{}{figure.caption.1}{}}
\newlabel{results_section}{{8.2}{6}{}{subsection.8.2}{}}
\citation{sch17}
\bibdata{tracking.bib}
\bibcite{AmosK17}{{1}{2017}{{Amos \& Kolter}}{{Amos and Kolter}}}
\bibcite{ber11}{{2}{2011}{{Berclaz et~al.}}{{Berclaz, Fleuret, Turetken, and Fua}}}
\newlabel{overlap}{{1}{7}{Overlap of prediction and ground truth\relax }{table.caption.3}{}}
\bibcite{Cut13}{{3}{2013}{{Cuturi}}{{}}}
\bibcite{Lee17}{{4}{2017}{{Lee et~al.}}{{Lee, Zung, Li, Jain, and Seung}}}
\bibcite{lenz15}{{5}{2015}{{Lenz et~al.}}{{Lenz, Geiger, and Urtasun}}}
\bibcite{ochs15}{{6}{2015}{{Ochs et~al.}}{{Ochs, Ranftl, Brox, and Pock}}}
\bibcite{sch17}{{7}{2017}{{Schulter et~al.}}{{Schulter, Vernaza, Choi, and Chandraker}}}
\bibcite{Sink67}{{8}{1967}{{Sinkhorn}}{{}}}
\bibcite{zha08}{{9}{2008}{{Zhang et~al.}}{{Zhang, Li, and Nevatia}}}
\bibstyle{icml2017}
