This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: finalReport.aux
The style file: icml2017.bst
Database file #1: tracking.bib.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            654 strings with 6529 characters,
and the built_in function-call counts, 4824 in all, are:
= -- 443
> -- 266
< -- 7
+ -- 90
- -- 81
* -- 376
:= -- 713
add.period$ -- 31
call.type$ -- 9
change.case$ -- 54
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 231
empty$ -- 391
format.name$ -- 92
if$ -- 1040
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 55
num.names$ -- 36
pop$ -- 111
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 202
swap$ -- 49
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 129
