\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AmosK17}
\citation{Cut13}
\citation{AmosK17}
\citation{zha08}
\citation{ber11}
\citation{lenz15}
\citation{sch17}
\citation{ochs15}
\newlabel{diff_MCFP}{{3}{1}{}{section.3}{}}
\newlabel{MCFP}{{1}{1}{}{equation.3.1}{}}
\citation{AmosK17}
\citation{AmosK17}
\newlabel{MCFP for tracking}{{3.2}{2}{}{subsection.3.2}{}}
\newlabel{loss}{{2}{2}{}{equation.3.2}{}}
\newlabel{others}{{3.3}{2}{}{subsection.3.3}{}}
\newlabel{diff equation}{{3}{2}{}{equation.3.3}{}}
\citation{Cut13}
\citation{AmosK17}
\newlabel{specialMCFP}{{3.4}{3}{}{subsection.3.4}{}}
\newlabel{shortestPaths}{{3.4.1}{3}{}{subsubsection.3.4.1}{}}
\newlabel{MFP}{{4}{4}{}{equation.3.4}{}}
\citation{Cut13}
\citation{Sink67}
\citation{Cut13}
\citation{Cut13}
\citation{Sink67}
\citation{Cut13}
\newlabel{Sinkhorn}{{4}{5}{}{section.4}{}}
\newlabel{EMD}{{5}{5}{}{equation.4.5}{}}
\newlabel{EMDtrack}{{6}{5}{}{equation.4.6}{}}
\newlabel{SinkhornIter}{{7}{5}{}{equation.4.7}{}}
\newlabel{distIter}{{8}{5}{}{equation.4.8}{}}
\citation{Lee17}
\citation{Lee17}
\newlabel{Implementation}{{5}{6}{}{section.5}{}}
\newlabel{overlap}{{1}{6}{Overlap of prediction and ground truth\relax }{table.caption.3}{}}
\newlabel{results_section}{{6.2}{6}{}{subsection.6.2}{}}
\citation{sch17}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:results}{{1}{7}{Ground truth and predictions for $w \in \{3,5,9,13\}$ and $\textnormal {iter} \in \{10, 50, 200\}$\relax }{figure.caption.1}{}}
\newlabel{badPositions}{{2}{7}{Predictions of three different trainings with window size 5 and 200 training iterations.\relax }{figure.caption.2}{}}
\bibdata{tracking.bib}
\bibcite{AmosK17}{{1}{2017}{{Amos \& Kolter}}{{Amos and Kolter}}}
\bibcite{ber11}{{2}{2011}{{Berclaz et~al.}}{{Berclaz, Fleuret, Turetken, and Fua}}}
\bibcite{Cut13}{{3}{2013}{{Cuturi}}{{}}}
\bibcite{Lee17}{{4}{2017}{{Lee et~al.}}{{Lee, Zung, Li, Jain, and Seung}}}
\bibcite{lenz15}{{5}{2015}{{Lenz et~al.}}{{Lenz, Geiger, and Urtasun}}}
\bibcite{ochs15}{{6}{2015}{{Ochs et~al.}}{{Ochs, Ranftl, Brox, and Pock}}}
\bibcite{sch17}{{7}{2017}{{Schulter et~al.}}{{Schulter, Vernaza, Choi, and Chandraker}}}
\bibcite{Sink67}{{8}{1967}{{Sinkhorn}}{{}}}
\bibcite{zha08}{{9}{2008}{{Zhang et~al.}}{{Zhang, Li, and Nevatia}}}
\bibstyle{icml2017}
