\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AmosK17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Differentiating through a MCFP}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Min-Cost-Flow programs}{1}{subsection.3.1}}
\citation{AmosK17}
\newlabel{MCFP}{{1}{2}{Min-Cost-Flow programs}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MCFP for object tracking}{2}{subsection.3.2}}
\newlabel{MCFP for tracking}{{3.2}{2}{MCFP for object tracking}{subsection.3.2}{}}
\newlabel{loss}{{2}{2}{MCFP for object tracking}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Differentiate through KKT Conditions}{2}{section.4}}
\newlabel{others}{{4}{2}{Differentiate through KKT Conditions}{section.4}{}}
\newlabel{diff equation}{{3}{3}{Differentiate through KKT Conditions}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theoretical issues}{3}{subsection.4.1}}
\citation{AmosK17}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Practical issues}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Special cases of the MCFP}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Shortest Paths}{4}{subsection.5.1}}
\newlabel{shortestPaths}{{5.1}{4}{Shortest Paths}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Maximum Flow}{5}{subsection.5.2}}
\newlabel{MFP}{{4}{5}{Maximum Flow}{equation.5.4}{}}
\citation{Cut13}
\citation{Sink67}
\citation{Cut13}
\citation{Cut13}
\citation{Sink67}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimal transport via the Sinkhorn algorithm}{6}{section.6}}
\newlabel{Sinkhorn}{{6}{6}{Optimal transport via the Sinkhorn algorithm}{section.6}{}}
\newlabel{EMD}{{5}{6}{Optimal transport via the Sinkhorn algorithm}{equation.6.5}{}}
\newlabel{EMDtrack}{{6}{6}{Optimal transport via the Sinkhorn algorithm}{equation.6.6}{}}
\newlabel{SinkhornIter}{{9}{6}{Optimal transport via the Sinkhorn algorithm}{equation.6.9}{}}
\citation{Lee17}
\citation{Lee17}
\newlabel{distIter}{{10}{7}{Optimal transport via the Sinkhorn algorithm}{equation.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experiments}{7}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Datasets}{7}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Results}{7}{subsection.8.2}}
\newlabel{results_section}{{8.2}{7}{Results}{subsection.8.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{results}{{\caption@xref {results}{ on input line 260}}{8}{Results}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ground truth and predictions for $w \in \{3,5,9,13\}$ and $\textnormal  {iter} \in \{10, 50, 200\}$\relax }}{8}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predictions of three different trainings with window size 5 and 200 training iterations.\relax }}{9}{figure.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overlap of prediction and ground truth\relax }}{9}{table.caption.4}}
\newlabel{overlap}{{1}{9}{Overlap of prediction and ground truth\relax }{table.caption.4}{}}
\bibstyle{alpha}
\bibdata{tracking.bib}
\bibcite{AmosK17}{{AK17}{}{{}}{{}}}
\bibcite{Cut13}{{Cut13}{}{{}}{{}}}
\bibcite{Lee17}{{LZL{$^{+}$}17}{}{{}}{{}}}
\bibcite{Sink67}{{Sin67}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{10}{section.9}}
