This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: alpha.bst
Database file #1: tracking.bib.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            586 strings with 5034 characters,
and the built_in function-call counts, 1647 in all, are:
= -- 165
> -- 70
< -- 3
+ -- 23
- -- 23
* -- 111
:= -- 274
add.period$ -- 12
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 70
empty$ -- 118
format.name$ -- 28
if$ -- 337
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 24
num.names$ -- 12
pop$ -- 20
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 93
swap$ -- 16
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 55
