\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Submission of papers to NIPS 2017}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Style}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Retrieval of style files}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General formatting instructions}{2}{section.2}}
\newlabel{gen_inst}{{2}{2}{General formatting instructions}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tracking as a min-cost-flow problem}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Min-Cost-Flow programs}{2}{subsection.3.1}}
\newlabel{MCFP}{{1}{2}{Min-Cost-Flow programs}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MCFP for object tracking}{2}{subsection.3.2}}
\citation{AmosK17}
\@writefile{toc}{\contentsline {section}{\numberline {4}Headings: first level}{3}{section.4}}
\newlabel{headings}{{4}{3}{Headings: first level}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Headings: second level}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Headings: third level}{3}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Paragraphs}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Differentiate KKT conditions}{3}{section.5}}
\newlabel{others}{{5}{3}{Differentiate KKT conditions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Citations within the text}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Footnotes}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Figures}{4}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tables}{4}{subsection.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{5}{table.1}}
\newlabel{sample-table}{{1}{5}{Sample table title}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Final instructions}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Preparing PDF files}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Margins in \LaTeX  {}}{5}{subsection.7.1}}
\bibstyle{alpha}
\bibdata{tracking.bib}
\bibcite{AmosK17}{{AK17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
